{
  "name": "livestyle-atom",
  "version": "0.1.3",
  "description": "Atom plugin for Emmet LiveStyle",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "livestyle",
    "css",
    "scss",
    "less",
    "live",
    "edit"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crc": "^3.4.0",
    "glob": "^6.0.3",
    "ws": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "config": {
    "websocketUrl": "ws://127.0.0.1:54000/livestyle"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livestyle/atom.git"
  },
  "bugs": {
    "url": "https://github.com/livestyle/atom/issues"
  },
  "homepage": "http://livestyle.io",
  "directories": {
    "test": "test"
  }
}
